server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name yourdomain.com;

  root /var/www/html;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  server_tokens off;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ecdh_curve secp384r1;
 	ssl_session_cache shared:SSL:10m;
 	ssl_session_timeout 5m;
 	ssl_buffer_size 1400;
 	ssl_session_tickets off;
  ssl_certificate /etc/nginx/certs/yourdomain.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/yourdomain.com/key.pem;
 	ssl_dhparam /etc/nginx/certs/dhparam.pem;
}